// Card styles - using this on resume page
.cards {
    background: url('/img/layouts/squairy_light.png');

    // Titles of things
    .title {
        font-weight: bold;
        font-size: 110%;
    }
    .full-name {
        color: #777;
        font-size: 24px;
        font-weight: bold;
    }
    .time-span {
        color: #999;
        font-weight: bold;
    }

}

// Stying for the individual cards
.card {
    background-color: #FFFFFF;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 4px;
    margin-left: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 20px;

    h2 {
        color: #777;
        border-bottom: 1px solid #999;
        margin-bottom: 0px;
    }

    ul {
        margin-left: 10px;
    }
}

// First card
header.card {
    margin-top: 0px;
    padding-top: 10px;
}

// Last card
.card.last {
    margin-bottom: 0px;
    padding-bottom: 10px;
}


// Section styling

// 
