// Site color scheme
// #292E39  dark blue
// #27394A  not as dark blue
// #314F64  less dark teal-ish
// #4C708C  medium teal?
// #E2D6AA  yellow-cream
// #543436  rich mahogany or leather bound book
// #5B6C78  grey-blue
// #8A8681  just grey
@color-darkest-blue: #292E39;
@color-dark-blue: #27394A;
@color-dark-teal: #314F64;
@color-teal: #4C708C;
@color-yellow: #E2D6AA;
@color-mahogany: #543436;
@color-grey-blue: #5B6C78;
@color-grey: #8A8681;

@radius: 3px;
.rounded-bottom {
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

.rounded-top {
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}